<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Records</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .heading{
          margin: 20px;
          padding: 280px;
        }
        h1{
            margin-bottom: 2rem;
        }
        .row{
            margin: 4px;
        }
        
        a{
            align-items: right;
        }
        .navi{
            height: 30%;
        
        }
        .container-fluid{
            height: 100px;
            margin: 50px;
            
        }
        .container-fluid{
            align-items: center;
            display: flex;
            flex-wrap: inherit;

           justify-content: left;
           padding-left: 5px;
        }
        .container-fluid h1{
            padding-top:5px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
    <div class="heading">
        <nav class=" fixed-top bg-dark bg-body-tertiary navi justify-content-center" data-bs-theme="dark">
            <div class="container-fluid">
                <img src="images/health-insurance.png" alt="Logo" width="60" height="60" class="d-inline-block align-text-top">

              <a class="navbar-brand" href="#">      
                <h1>MedEHR</h1>
            </a>
            </div>
        </nav>
        <h1>Patient's Records</h1>
        <div class="row">
            <div class="col-6 rounded border border-success p-2 mb-2 border-opacity-50">Record1</div>
            <div class="col-4">
                <div id="liveAlertPlaceholder"></div>
                <button type="button" onclick="simpleAlert()" class="btn btn-primary" id="liveAlertBtn">View Record</button>
            </div>
            </div>
        </div>
    </div>
    <script>
        function simpleAlert()
    {
       var field=document.getElementById("liveAlertBtn");
       var name = "";
       if(field.value=="")
        {
            var a= prompt("Please provide the Hash key to view the record","Enter Hash Address");
             if(a!="0x7cb95D6e2423c70D946B1272A59aB37262C2305f") 
             alert("Invalid Hash Address!");
             else{
            document.write(name = "Hello User" + "! You are ready to go ...");
            document.write(" <a href=\"https://sdgs.un.org/goals/goal1\">Click this link to view the details.</a>");
                }
        }
        else
          alert("Action can't be performed");   
    }
    </script>
</body>
</html>
